<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>077359A2458F2C6A08D46E9E2527B21A</ExecutionGuid>
		<CrashGUID>UECC-Windows-1CAD34ED4E7217D0ED6F3AB8A4EDDF40_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] Out of video memory trying to allocate a rendering resource</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>25920</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyTPS060754git5</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5198]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>F:\UE5\UE5Project\UE5-OTUS-MYProject11_24\MyTPS060754git5.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>J:/Otus/UE 5/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>J:/Otus/UE 5/UE_5.4/</RootDir>
		<MachineId>479A4ED84C7B03C79A8DC38199D703CC</MachineId>
		<LoginId>479a4ed84c7b03c79a8dc38199d703cc</LoginId>
		<EpicAccountId>38b0354467394a479373a5af507410b3</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Окно просмотра 1&quot; Content=S</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5198]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17101860864</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30255198208</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>405807104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>55930880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1428504576</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1428508672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4154712064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4233248768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 1710dd UnrealEditor-D3D12RHI 0x00007ff9715e0000 + a6df3 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 42c06 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 12b167 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + f97c4 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 1082a3 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 123c9b UnrealEditor-RenderCore 0x00007ff9a99f0000 + 66f80 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 1f5980 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 134534 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 11eae1 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 183a1e UnrealEditor-RenderCore 0x00007ff9a99f0000 + 1397f4 UnrealEditor-Core 0x00007ff9a5710000 + e24c5 UnrealEditor-Core 0x00007ff9a5710000 + e21ff UnrealEditor-Core 0x00007ff9a5710000 + 10a155 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</PCallStack>
		<PCallStackHash>B818C330341D3D638433535437F6BEC1850B9026</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 1faccb UnrealEditor-RenderCore 0x00007ff9a99f0000 + 1f9d5a UnrealEditor-SlateRHIRenderer 0x00007ff97de90000 + 443b3 UnrealEditor-SlateRHIRenderer 0x00007ff97de90000 + 6a7c3 UnrealEditor-Slate 0x00007ff9a9390000 + 5859a UnrealEditor-Slate 0x00007ff9a9390000 + 525f1 UnrealEditor-ApplicationCore 0x00007ffa3dee0000 + 3d017 UnrealEditor-ApplicationCore 0x00007ffa3dee0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffa3dee0000 + 3ea56 UnrealEditor-ApplicationCore 0x00007ffa3dee0000 + 20e51 USER32 0x00007ffa63130000 + ef5c USER32 0x00007ffa63130000 + dfbb USER32 0x00007ffa63130000 + cca3 USER32 0x00007ffa63130000 + c34f UxTheme 0x00007ffa5efd0000 + 10119 UxTheme 0x00007ffa5efd0000 + fb01 USER32 0x00007ffa63130000 + c7be UnrealEditor-ApplicationCore 0x00007ffa3dee0000 + 3fa44 UnrealEditor-ApplicationCore 0x00007ffa3dee0000 + 20e51 USER32 0x00007ffa63130000 + ef5c USER32 0x00007ffa63130000 + e8cc USER32 0x00007ffa63130000 + 26230 ntdll 0x00007ffa63ff0000 + a1374 win32u 0x00007ffa61950000 + 1b24 UnrealEditor-ApplicationCore 0x00007ffa3dee0000 + 629d9 UnrealEditor-SlateCore 0x00007ff9a8d40000 + 27612d UnrealEditor-MainFrame 0x0000014835d50000 + 5708e UnrealEditor-MainFrame 0x0000014835d50000 + 2dce8 UnrealEditor-UnrealEd 0x00007ff9a3530000 + 143768b UnrealEditor 0x00007ff67d2b0000 + 2e24e UnrealEditor 0x00007ff67d2b0000 + 2e42a UnrealEditor 0x00007ff67d2b0000 + 318a4 UnrealEditor 0x00007ff67d2b0000 + 470c4 UnrealEditor 0x00007ff67d2b0000 + 4a37a KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25900</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9dc14 KERNELBASE 0x00007ffa61bb0000 + 7e7b1 UnrealEditor-Core 0x00007ff9a5710000 + 737c18 UnrealEditor-Core 0x00007ff9a5710000 + 6bacf5 UnrealEditor-Core 0x00007ff9a5710000 + 6a9899 UnrealEditor-Core 0x00007ff9a5710000 + 6bdca9 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-TraceLog 0x00007ffa4ecd0000 + 12085 UnrealEditor-TraceLog 0x00007ffa4ecd0000 + 1086 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26180</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20756</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19056</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25716</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27392</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26952</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24100</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27036</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26760</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa61bb0000 + 3b699 UnrealEditor-Core 0x00007ff9a5710000 + 6ba472 UnrealEditor-Core 0x00007ff9a5710000 + 6bec40 UnrealEditor-Core 0x00007ff9a5710000 + 4e50df UnrealEditor-Core 0x00007ff9a5710000 + 3a321d UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 1710dd UnrealEditor-D3D12RHI 0x00007ff9715e0000 + a6df3 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 42c06 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 12b167 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + f97c4 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 1082a3 UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 123c9b UnrealEditor-RenderCore 0x00007ff9a99f0000 + 66f80 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 1f5980 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 134534 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 11eae1 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 183a1e UnrealEditor-RenderCore 0x00007ff9a99f0000 + 1397f4 UnrealEditor-Core 0x00007ff9a5710000 + e24c5 UnrealEditor-Core 0x00007ff9a5710000 + e21ff UnrealEditor-Core 0x00007ff9a5710000 + 10a155 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + f8e64 UnrealEditor-Core 0x00007ff9a5710000 + d67db UnrealEditor-Core 0x00007ff9a5710000 + 10a2c6 UnrealEditor-Core 0x00007ff9a5710000 + d23d0 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-Core 0x00007ff9a5710000 + 4f3fb5 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>FAsyncWriter_MyTPS060754git5_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Media 0x00007ffa3e200000 + 583c UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f84 ntdll 0x00007ffa63ff0000 + 4d407 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e EOSSDK-Win64-Shipping 0x00007ff972900000 + a94e9b EOSSDK-Win64-Shipping 0x00007ff972900000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff972900000 + a76a5c KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-HTTP 0x00007ff9a8260000 + b7027 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-WebSockets 0x00007ff971f20000 + 7f6a1 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26700</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff972230000 + e8cc6 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f24 ntdll 0x00007ffa63ff0000 + 64d6d ntdll 0x00007ffa63ff0000 + 64c22 ntdll 0x00007ffa63ff0000 + 64933 KERNELBASE 0x00007ffa61bb0000 + 731cf UnrealEditor-Core 0x00007ff9a5710000 + 4398bc UnrealEditor-Core 0x00007ff9a5710000 + 108359 UnrealEditor-Core 0x00007ff9a5710000 + 10797c UnrealEditor-Core 0x00007ff9a5710000 + 4fac30 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26756</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27408</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24132</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9e044 KERNELBASE 0x00007ffa61bb0000 + 63f30 combase 0x00007ffa62800000 + cd346 combase 0x00007ffa62800000 + cd1c0 combase 0x00007ffa62800000 + ccfd0 combase 0x00007ffa62800000 + ccf59 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f84 ntdll 0x00007ffa63ff0000 + 4d407 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f84 ntdll 0x00007ffa63ff0000 + 4d407 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d614 KERNELBASE 0x00007ffa61bb0000 + 6673f NvMessageBus 0x00007ffa535b0000 + 6697a NvMessageBus 0x00007ffa535b0000 + 63586 NvMessageBus 0x00007ffa535b0000 + 2452c0 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f24 ntdll 0x00007ffa63ff0000 + 655f1 KERNELBASE 0x00007ffa61bb0000 + 73219 NvMessageBus 0x00007ffa535b0000 + 1ef449 NvMessageBus 0x00007ffa535b0000 + 1ef6ba NvMessageBus 0x00007ffa535b0000 + 20686 NvMessageBus 0x00007ffa535b0000 + 17daa NvMessageBus 0x00007ffa535b0000 + 2452c0 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f24 ntdll 0x00007ffa63ff0000 + 655f1 KERNELBASE 0x00007ffa61bb0000 + 73219 nvwgf2umx 0x00007ffa494e0000 + f2f38d nvwgf2umx 0x00007ffa494e0000 + f2f586 nvwgf2umx 0x00007ffa494e0000 + 4090b3 nvwgf2umx 0x00007ffa494e0000 + 40e24f nvwgf2umx 0x00007ffa494e0000 + f0492e KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9e044 KERNELBASE 0x00007ffa61bb0000 + 63f30 KERNELBASE 0x00007ffa61bb0000 + 63e2e nvwgf2umx 0x00007ffa494e0000 + b5ee6 nvwgf2umx 0x00007ffa494e0000 + f0492e KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e nvwgf2umx 0x00007ffa494e0000 + 8f8f28 nvwgf2umx 0x00007ffa494e0000 + f0492e KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f24 ntdll 0x00007ffa63ff0000 + 655f1 KERNELBASE 0x00007ffa61bb0000 + 73219 D3D12Core 0x00007ff970e40000 + 255a7d D3D12Core 0x00007ff970e40000 + 249484 D3D12Core 0x00007ff970e40000 + 247ae4 D3D12Core 0x00007ff970e40000 + 2ba7de KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f24 ntdll 0x00007ffa63ff0000 + 655f1 KERNELBASE 0x00007ffa61bb0000 + 73219 D3D12Core 0x00007ff970e40000 + 255a7d D3D12Core 0x00007ff970e40000 + 249484 D3D12Core 0x00007ff970e40000 + 247ae4 D3D12Core 0x00007ff970e40000 + 2ba7de KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f24 ntdll 0x00007ffa63ff0000 + 655f1 KERNELBASE 0x00007ffa61bb0000 + 73219 D3D12Core 0x00007ff970e40000 + 255a7d D3D12Core 0x00007ff970e40000 + 249484 D3D12Core 0x00007ff970e40000 + 247ae4 D3D12Core 0x00007ff970e40000 + 2ba7de KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f24 ntdll 0x00007ffa63ff0000 + 655f1 KERNELBASE 0x00007ffa61bb0000 + 73219 D3D12Core 0x00007ff970e40000 + 255a7d D3D12Core 0x00007ff970e40000 + 249484 D3D12Core 0x00007ff970e40000 + 247ae4 D3D12Core 0x00007ff970e40000 + 2ba7de KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9e044 KERNELBASE 0x00007ffa61bb0000 + 63f30 KERNELBASE 0x00007ffa61bb0000 + 63e2e nvwgf2umx 0x00007ffa494e0000 + b5ee6 nvwgf2umx 0x00007ffa494e0000 + f0492e KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9e044 KERNELBASE 0x00007ffa61bb0000 + 63f30 KERNELBASE 0x00007ffa61bb0000 + 63e2e nvwgf2umx 0x00007ffa494e0000 + b5ee6 nvwgf2umx 0x00007ffa494e0000 + f0492e KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9e044 KERNELBASE 0x00007ffa61bb0000 + 63f30 KERNELBASE 0x00007ffa61bb0000 + 63e2e nvwgf2umx 0x00007ffa494e0000 + b5ee6 nvwgf2umx 0x00007ffa494e0000 + f0492e KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 12ae65 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20936</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-D3D12RHI 0x00007ff9715e0000 + 12ae65 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27104</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26288</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 2d7a34 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d614 MSWSOCK 0x00007ffa60db0000 + 10ab KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff9a8670000 + 15f8d7 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25608</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-Core 0x00007ff9a5710000 + 73f0b2 UnrealEditor-Engine 0x00007ff985c70000 + 2221420 UnrealEditor-Engine 0x00007ff985c70000 + 226db43 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9e044 KERNELBASE 0x00007ffa61bb0000 + 63f30 UnrealEditor-DerivedDataCache 0x00007ff9a8670000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff9a8670000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff9a8670000 + 17b038 UnrealEditor-Core 0x00007ff9a5710000 + 2d7c93 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-Core 0x00007ff9a5710000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff9b4bc0000 + 8eadb UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-Core 0x00007ff9a5710000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff9b4bc0000 + 8e903 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 3e23d6 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22904</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-LiveCoding 0x00007ff96ac40000 + 269f6 UnrealEditor-LiveCoding 0x00007ff96ac40000 + 1a1b ucrtbase 0x00007ffa619b0000 + 21bb2 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-LiveCoding 0x00007ff96ac40000 + 2a341 UnrealEditor-LiveCoding 0x00007ff96ac40000 + 28481 UnrealEditor-LiveCoding 0x00007ff96ac40000 + 1ab8 ucrtbase 0x00007ffa619b0000 + 21bb2 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Messaging 0x00007ff96abd0000 + 24d2c UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + fb45f UnrealEditor-Core 0x00007ff9a5710000 + fbf2e UnrealEditor-RenderCore 0x00007ff9a99f0000 + 22641d UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-Core 0x00007ff9a5710000 + 674bb1 UnrealEditor-Core 0x00007ff9a5710000 + 673af0 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 18aa7b UnrealEditor-RenderCore 0x00007ff9a99f0000 + 154392 UnrealEditor-Renderer 0x00007ff97afc0000 + 109a123 UnrealEditor-Renderer 0x00007ff97afc0000 + 103a52a UnrealEditor-RenderCore 0x00007ff9a99f0000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 1f3165 UnrealEditor-Core 0x00007ff9a5710000 + fb88a UnrealEditor-Core 0x00007ff9a5710000 + fbf2e UnrealEditor-RenderCore 0x00007ff9a99f0000 + 22180f UnrealEditor-RenderCore 0x00007ff9a99f0000 + 2264b4 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-Core 0x00007ff9a5710000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff9a99f0000 + 2265e8 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-Core 0x00007ff9a5710000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001483b0f0000 + 11ef4 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-UdpMessaging 0x000001483b150000 + 68eee UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-UdpMessaging 0x000001483b150000 + 692e6 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25456</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 MSWSOCK 0x00007ffa60db0000 + 80fc MSWSOCK 0x00007ffa60db0000 + f4de WS2_32 0x00007ffa62fe0000 + 116f7 UnrealEditor-Sockets 0x00007ffa3db20000 + 10c8f UnrealEditor-Sockets 0x00007ffa3db20000 + 1afba UnrealEditor-UdpMessaging 0x000001483b150000 + 772f1 UnrealEditor-UdpMessaging 0x000001483b150000 + 69210 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 MSWSOCK 0x00007ffa60db0000 + 80fc MSWSOCK 0x00007ffa60db0000 + f4de WS2_32 0x00007ffa62fe0000 + 116f7 UnrealEditor-Sockets 0x00007ffa3db20000 + 10c8f UnrealEditor-Sockets 0x00007ffa3db20000 + 1afba UnrealEditor-UdpMessaging 0x000001483b150000 + 772f1 UnrealEditor-UdpMessaging 0x000001483b150000 + 69210 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-Core 0x00007ff9a5710000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00000148363c0000 + 45b12 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25644</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e EOSSDK-Win64-Shipping 0x00007ff972900000 + aa78fe EOSSDK-Win64-Shipping 0x00007ff972900000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff972900000 + a76a5c KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-UdpMessaging 0x000001483b150000 + 69014 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-ProfilerService 0x0000014856200000 + 13ba2 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f84 ntdll 0x00007ffa63ff0000 + 4d407 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffa54880000 + 682b UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + a0f84 ntdll 0x00007ffa63ff0000 + 4d407 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9e044 KERNELBASE 0x00007ffa61bb0000 + 63f30 xaudio2_9 0x0000014862760000 + 16563 xaudio2_9 0x0000014862760000 + 17231 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffa54880000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffa54880000 + 6b1f UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23584</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9db74 KERNELBASE 0x00007ffa61bb0000 + 55a8e UnrealEditor-Core 0x00007ff9a5710000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00000148647b0000 + 129ef UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa63ff0000 + 9d574 KERNELBASE 0x00007ffa61bb0000 + 2920e UnrealEditor-Core 0x00007ff9a5710000 + 798531 UnrealEditor-CoreUObject 0x00007ff9a9e90000 + 36dd62 UnrealEditor-Core 0x00007ff9a5710000 + 73c93d UnrealEditor-Core 0x00007ff9a5710000 + 7302b7 KERNEL32 0x00007ffa622b0000 + 17374 ntdll 0x00007ffa63ff0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638690753158650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 2700 Eight-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>J:/Otus/UE 5/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1117424828</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/solei/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>18155292</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2786</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 44, &quot;VersionName&quot;: &quot;2024.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.0.2&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
